name: env_cruilla
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - bzip2=1.0.8=h6c40b1e_6
  - ca-certificates=2025.2.25=hecd8cb5_0
  - libffi=3.4.4=hecd8cb5_1
  - ncurses=6.4=hcec6c5f_0
  - openssl=3.0.16=h184c1cd_0
  - pip=25.1=pyhc872135_2
  - python=3.10.16=hce00570_1
  - readline=8.2=hca72f7f_0
  - setuptools=78.1.1=py310hecd8cb5_0
  - sqlite=3.45.3=h6c40b1e_0
  - tk=8.6.14=h4d00af3_0
  - wheel=0.45.1=py310hecd8cb5_0
  - xz=5.6.4=h46256e1_1
  - zlib=1.2.13=h4b97444_1
  - pip:
      - annotated-types==0.7.0
      - bertopic==0.17.0
      - blis==1.3.0
      - catalogue==2.0.10
      - certifi==2025.4.26
      - charset-normalizer==3.4.2
      - click==8.1.8
      - cloudpathlib==0.21.1
      - confection==0.1.5
      - contourpy==1.3.2
      - cycler==0.12.1
      - cymem==2.0.11
      - docker-pycreds==0.4.0
      - emoji==2.14.1
      - filelock==3.18.0
      - fonttools==4.58.0
      - fsspec==2025.5.0
      - gitdb==4.0.12
      - gitpython==3.1.44
      - hdbscan==0.8.40
      - huggingface-hub==0.31.4
      - idna==3.10
      - jinja2==3.1.6
      - joblib==1.5.0
      - kiwisolver==1.4.8
      - langcodes==3.5.0
      - language-data==1.3.0
      - llvmlite==0.44.0
      - marisa-trie==1.2.1
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - matplotlib==3.10.3
      - mdurl==0.1.2
      - mpmath==1.3.0
      - murmurhash==1.0.13
      - narwhals==1.40.0
      - networkx==3.4.2
      - numba==0.61.2
      - numpy==2.2.6
      - packaging==25.0
      - pandas==2.2.3
      - pillow==11.2.1
      - platformdirs==4.3.8
      - plotly==6.1.1
      - preshed==3.0.9
      - protobuf==6.31.0
      - psutil==7.0.0
      - pydantic==2.11.4
      - pydantic-core==2.33.2
      - pygments==2.19.1
      - pynndescent==0.5.13
      - pyparsing==3.2.3
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - pyyaml==6.0.2
      - regex==2024.11.6
      - requests==2.32.3
      - rich==14.0.0
      - safetensors==0.5.3
      - scikit-learn==1.6.1
      - scipy==1.15.3
      - sentence-transformers==4.1.0
      - sentencepiece==0.2.0
      - sentry-sdk==2.29.1
      - setproctitle==1.3.6
      - shellingham==1.5.4
      - six==1.17.0
      - smart-open==7.1.0
      - smmap==5.0.2
      - spacy==3.8.6
      - spacy-legacy==3.0.12
      - spacy-loggers==1.0.5
      - srsly==2.5.1
      - stanza==1.10.1
      - sympy==1.14.0
      - thinc==8.3.6
      - threadpoolctl==3.6.0
      - tokenizers==0.21.1
      - tomli==2.2.1
      - torch==2.2.2
      - tqdm==4.67.1
      - transformers==4.52.3
      - typer==0.15.4
      - typing-extensions==4.13.2
      - typing-inspection==0.4.1
      - tzdata==2025.2
      - umap-learn==0.5.7
      - urllib3==2.4.0
      - wandb==0.19.11
      - wasabi==1.1.3
      - weasel==0.4.1
      - wrapt==1.17.2
prefix: /opt/anaconda3/envs/env_cruilla
